# palomica

./: .env.example  .gitignore  package-lock.json  package.json  pom.xml  ya.json
fashion-store-frontend/: .gitignore  index.html  index.html.backup  package-lock.json  package.json  vite.config.ts
fashion-store-frontend/public/: humans.txt  robots.txt  sitemap.xml
fashion-store-frontend/src/: App.css  App.tsx  index.css  main.tsx
fashion-store-frontend/src/components/: CartNotifications.tsx  CategoriesSection.tsx  CollectionBanners.tsx  CustomIcons.tsx  FeaturesSection.tsx  Footer.tsx  Header.tsx  HeroSlider.tsx  IconButton.tsx  ProductCard.tsx
fashion-store-frontend/src/components/admin/: AdminLayout.tsx  CategoryManagerModal.tsx  FileUploadComponent.tsx  ProtectedRoute.tsx
fashion-store-frontend/src/components/delivery/: CdekWidgetComponent.tsx  CustomerForm.tsx  DeliveryOptions.tsx  YandexWidgetComponent.tsx
fashion-store-frontend/src/context/: CartContext.tsx
fashion-store-frontend/src/pages/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AuthChoicePage.tsx  CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderPage.tsx  ProductPage.tsx  SearchPage.tsx
fashion-store-frontend/src/services/: adminService.ts  api.ts  orderService.ts
fashion-store-frontend/src/utils/: swalConfig.ts
src/main/java/com/example/fashionstorebackend/: FashionStoreBackendApplication.java  Order.java  OrderItem.java  OrderRequest.java  Product.java
src/main/java/com/example/fashionstorebackend/component/: DataInitializer.java  ProductFactory.java
src/main/java/com/example/fashionstorebackend/config/: S3Config.java  SecurityConfig.java  TelegramConfig.java  WebConfig.java  YandexConfig.java
src/main/java/com/example/fashionstorebackend/controller/: AdminAuthController.java  AdminController.java  CartSyncController.java  CategoryController.java  OrderController.java  OrderPublicController.java  ProductController.java  PublicCategoryController.java  PublicConfigController.java  S3FileController.java  SpaController.java
src/main/java/com/example/fashionstorebackend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  CartSyncRequest.java  CartSyncResponse.java  CategoryDTO.java  CategoryRequest.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java  ProductVariantDTO.java  SubcategoryDTO.java  SubcategoryRequest.java
src/main/java/com/example/fashionstorebackend/model/: AdminUser.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Subcategory.java
src/main/java/com/example/fashionstorebackend/repository/: AdminUserRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  SubcategoryRepository.java
src/main/java/com/example/fashionstorebackend/service/: CategoryService.java  EmailService.java  JwtService.java  S3Service.java  TelegramService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/email/: order-confirmation.html
src/test/java/com/example/fashionstorebackend/: FashionStoreBackendApplicationTests.java
