server.port=8085

# MySQL ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_store_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fashion_user
spring.datasource.password=simple123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver