server.port=8085

# MySQL ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_store_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fashion_user
spring.datasource.password=simple123

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# ???? ????? ??? ?? ??????????
spring.web.resources.cache.period=31536000
spring.web.resources.chain.cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**